MONGODB_URI = mongodb+srv://shubh_162:hx3G011451pnfuE4@cluster0-9qlu7.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 367508928617-600rn2lvt3rlchr7phltbqrtmo3igmrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9oA16ryGaaP-3YY-xDLygUE0
PORT = 5050